# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.facebook.com	TRUE	/	TRUE	1808764156	datr	_TTAafNwWn7Mfx-4Q6vMRqDx
.facebook.com	TRUE	/	TRUE	1810878180	sb	2FTVaS2Z4xuOx52gG5FARlQ7
.facebook.com	TRUE	/	TRUE	1810148581	ps_l	1
.facebook.com	TRUE	/	TRUE	1810148581	ps_n	1
.facebook.com	TRUE	/	TRUE	1776922984	wd	1440x778
.facebook.com	TRUE	/	TRUE	1807854182	c_user	61558125153002
.facebook.com	TRUE	/	TRUE	1784094182	fr	1cC1UjzABCHVSks4k.AWfNz1Qafim7uHsPox4al9Rnb0xAGda6SKbRwLIUl7xtSdjtRtA.Bp4Hbn..AAA.0.0.Bp4Hbn.AWfP-LRE-50cYoqP_--KbbIF_Vs
.facebook.com	TRUE	/	TRUE	1807854182	xs	43%3A4VE1rezMLkSTuA%3A2%3A1776318179%3A-1%3A-1%3A%3AAcxk05-5nT8f_JIr2Y8UmkfSosIYGTU_lmPtH_JKcQ
.facebook.com	TRUE	/	TRUE	0	presence	C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1776318184597%2C%22v%22%3A1%7D

