# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.facebook.com	TRUE	/	TRUE	1808764156	datr	_TTAafNwWn7Mfx-4Q6vMRqDx
.facebook.com	TRUE	/	TRUE	1810148682	sb	2FTVaS2Z4xuOx52gG5FARlQ7
.facebook.com	TRUE	/	TRUE	1776193379	dpr	2
.facebook.com	TRUE	/	TRUE	1810148581	ps_l	1
.facebook.com	TRUE	/	TRUE	1810148581	ps_n	1
.facebook.com	TRUE	/	TRUE	1776501077	wd	1440x778
.facebook.com	TRUE	/	TRUE	0	ar_debug	1
.facebook.com	TRUE	/	TRUE	1783672260	fr	1bFPuCzGStcS0WECy.AWdyZHOfrPZTo9BNoXPjESitE_UdCq3MRN_uDcIJpnO9m8QgGyk.Bp2gbB..AAA.0.0.Bp2gbB.AWcp6e1Ep6P3gfKiIvsGTETr6ww
